[gd_scene format=3 uid="uid://bwfmk7wnthrqa"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.07244, -0.07651, 1.76712)
size = Vector3(11.2654, 1, 4.67175)
